PracticeProblem/MainWindow.xaml

<Window x:Class="PracticeProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProblem"
        mc:Ignorable="d"
        Title="ClickMe" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--StartEvents-->
        <Button x:Name = "btnStart" Content="Start" 
                HorizontalAlignment="Left" Width="106" 
                Click="Button_Click"
                FontFamily="Consolas"
                FontSize="20"
                Visibility="Visible" Margin="347,195,0,194"/>
        <Label x:Name ="Caption" Content="Let's see how long it'll take you to click the button..." Margin="87,245,87,0" 
               VerticalAlignment="Top"
               FontFamily="Consolas"
               FontSize="20"
               Visibility="Visible"/>

        <!--MainEnter-->
        <Label x:Name ="Min" Content="0" 
               HorizontalAlignment="Left" Margin="347,0,0,0" 
               VerticalAlignment="Center"
               FontFamily="Consolas"
               FontSize="40" Width="33"
               Visibility="Hidden"/>
        <Label x:Name ="Secs" Content="0" 
               HorizontalAlignment="Left" Margin="421,0,0,0" 
               VerticalAlignment="Center"               
               FontFamily="Consolas"
               FontSize="40" 
               Visibility="Hidden"/>
        <Button x:Name = "btnChase" Content="Start" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="45" Width="106" 
                Click="Chase_Click"
                MouseEnter="MouseEnter"
                FontFamily="Consolas"
                FontSize="20"
                Visibility="Hidden"/>
    </Grid>
</Window>
